# 20m-dataStreamer

./: .gitignore  PROMPT.md  README.md  backpressure-comparison.md  cluster-config.sh  cluster-init.sh  cluster-state.sh  datastreamer-analysis-maglietti-version.md  datastreamer-analysis.md  docker-compose.yml  license.example.conf  pom.xml
config/: gridgain-logging.properties
scripts/: fetch-node-logs.sh
src/main/java/com/gridgain/examples/datastreamer/: DataStreamerTest.java  ManagedExecutorService.java  StreamingMetrics.java  SyntheticDataPublisher.java
src/main/resources/: log4j2.xml
